{
  "name": "Oila Moliya — Oilaviy byudjet va kredit strategiyasi",
  "short_name": "OilaMoliya",
  "description": "Oilaviy byudjet, kredit strategiyasi va moliyaviy rejalashtirish platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#065f46",
  "lang": "uz",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
